# Romeo-calculator-

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calc3d/: Evaluator.kt  MainActivity.kt  Theme.kt
