# Increase memory for CI
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx1024m

# Android / Kotlin tips
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
